{
  "methods": {
    "createLiveStream": {
      "type": "readable"
    },
    "liveStream": {
      "type": "readable"
    }
  },
  "sublevels": {
    "static": {
      "methods": {},
      "_prefix": "static",
      "sublevels": {}
    }
  }
}
